# aopAnnotation

./: README.md  pom.xml
src/main/java/com/soufiane/aop_annotation/: AopAnnotationApplication.java
src/main/java/com/soufiane/aop_annotation/annotation/: ExampleAspect.java  LogMethodName.java
src/main/java/com/soufiane/aop_annotation/service/: Service.java
src/main/java/com/soufiane/jsonToXls/: Contrat.java  Contrats.java  Formule.java  Media.java  Option.java  User.java  jsonToXLSJackson.java  jsonToXlsConverter.java
src/main/java/com/soufiane/postRequest/: ByteProblem.java  CallingRestApi.java
src/main/resources/: MIGrainExport.json  formatjson_frederic.json  test.json
src/test/java/com/soufiane/aop_annotation/: AopAnnotationApplicationTests.java
src/test/java/com/soufiane/json_to_objetct/: JsonToObjectTest.java  operationTest.java
src/test/java/com/soufiane/json_to_objetct/model/: Contrat.java  Contrats.java  Formule.java  IMedia.java  MediaBasic.java  MediaVocal.java  Option.java
src/test/java/com/soufiane/postRequest/: CallingRestApiTest.java
